# ECO_CRM_API

./: ECO_CRM_API.sln
Eco_CRM_Api_Consume_FrontEnd/: Eco_CRM_Api_Consume_FrontEnd.csproj  Program.cs
Eco_CRM_Api_Consume_FrontEnd/Controllers/: AccountController.cs  CustomerController.cs  CustomerOperationController.cs  DashboardController.cs  HomeController.cs  LayoutController.cs  TaskAssignmentController.cs
Eco_CRM_Api_Consume_FrontEnd/Models/: ErrorViewModel.cs  LoginViewModel.cs  TokenResponse.cs  UserViewModel.cs
Eco_CRM_Api_Consume_FrontEnd/Properties/: launchSettings.json
Eco_CRM_Api_Consume_FrontEnd/ViewComponents/CustomerOperations/: _AddCustomerOperationHeadComponentPartial.cs  _AddCustomerOperationScriptComponentPartial.cs  _AddCustomerOperationStyleComponentPartial.cs  _CustomerLastOperationsComponentPartial.cs  _CustomerOperationByCustomerStyleComponentPartial.cs  _CustomerOperationFilterContainerComponentPartial.cs  _CustomerOperationFormHeaderComponentPartial.cs  _CustomerOperationHeadComponentPartial.cs  _CustomerOperationNavBarComponentPartial.cs  _CustomerOperationScript2ComponentPartial.cs  _CustomerOperationScriptComponentPartial.cs  _CustomerOperationSideBarComponentPartial.cs  _CustomerOperationStyleComponentPartial.cs  _EmailInteractionsComponentPartial.cs  _FaceToFaceInteractionsComponentPartial.cs  _PhoneInteractionsComponentPartial.cs  _TotalOperationStatsComponentPartial.cs  _UserEmailInteractionsComponentPartial.cs  _UserFaceToFaceInteractionsComponentPartial.cs  _UserOperationStatsComponentPartial.cs  _UserPhoneInteractionsComponentPartial.cs
Eco_CRM_Api_Consume_FrontEnd/ViewComponents/Customers/: _CustomerDetailApprovedTaskCountComponentPartial.cs  _CustomerDetailCreatorComponentPartial.cs  _CustomerDetailInfoComponentPartial.cs  _CustomerDetailNotApprovedTaskCountComponentPartial.cs  _CustomerIndexHeadComponentPartial.cs  _CustomerIndexScriptComponentPartial.cs  _CustomerIndexStyleComponentPartial.cs  _CustomerLast10TaskAssignmentsComponentPartial.cs  _CustomerLastVisitUserComponentPartial.cs  _CustomerTaskAssignmentCountComponentPartial.cs  _CustomerTotalOperationsComponentPartial.cs  _NewCustomerHeadComponentPartial.cs  (+2 more)
Eco_CRM_Api_Consume_FrontEnd/Views/: _ViewImports.cshtml
(+331 files in other folders)
